<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1737874207490861"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAFIA MD QR SCANNER</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet, red);
            background-size: 2000% 2000%;
            animation: rainbowBG 20s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes rainbowBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        #content {
            display: flex;
            flex-direction: column;
            width: 22rem;
            text-align: center;
            background-color: #000000cc;
            padding: 1rem;
            border-radius: 14px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        #QR-content img {
            border-radius: 10px;
            width: 20rem;
        }

        #title-container {
            padding: 1rem 1rem 0 1rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #description-container {
            padding: 0 2.5rem;
            color: #fff;
            margin-bottom: 2rem;
        }

        p.legend {
            color: #fff;
            font-size: 1em;
            font-weight: 400;
            padding: 0 1.1em;
            margin-top: 0.1em;
        }

        .reload-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .reload-button:hover {
            background-color: #2980b9;
        }

        progress {
            width: 100%;
            height: 10px;
            border-radius: 5px;
        }
    </style>
    <script>
        var timeleft = 30;
        var downloadTimer = setInterval(function () {
            if (timeleft <= 0) {
                clearInterval(downloadTimer);
                document.getElementById("progressBar").remove();
                document.getElementById("main").innerHTML = "QR Expired! Please reload";
                document.getElementById("legend").innerHTML = "";
            }
            document.getElementById("progressBar").value = 30 - timeleft;
            timeleft -= 1;
        }, 1000);
    </script>
</head>
<body>
<div id="content">
    <div id="QR-content">
        <img id="qr-image" src="/server" alt="QR CODE">
    </div>
    <div id="title-container">
        <h2 id="main">MAFIA MD QR</h2>
        <p class="legend" id="legend">Scan The QR Code</p>
    </div>
    <div id="description-container">
        <p id="semi" class="legend"></p>
        <progress value="0" max="30" id="progressBar"></progress>
    </div>
    <a href="javascript:history.go(0)" class="reload-button">Reload Page</a>
</div>
</body>
</html>